import 'package:flutter/material.dart';

import 'package:<project_name>/controls/screen_navigator.dart';
import 'package:<project_name>/commons/root_widget.dart';
import 'package:<project_name>/controls/screen_handler.dart';

void main() => runApp(ScreenRootInheritedWidget(scrnNav: ScreenNavigator(), child: const MyApp()));

class MyApp extends StatelessWidget{
  static ScreenHandler scrHand = const ScreenHandler();

  const MyApp({super.key});

  @override
  Widget build(BuildContext context){
    
    <add_screens>

    return MaterialApp(
      title: 'Test app',
      home: ScreenRootInheritedWidget.of(context).scrnNav.getStartScreen(),
    );
  }
}